academia/src/schema/schema.graphql

type Query {
    "Lista de los estudiantes"
    estudiantes: [Estudiante!]!

    "Retorna un estudiante, de acuerdo con un ID."
    estudiante(id: ID!): Estudiante!

    "Lista de cursos"
    cursos: [Curso!]!

    "Curso por id"
    curso(id: ID!): Curso!
}

type Mutation {
    agregarCurso(curso: CursoInput!): Curso!
    modificarCurso(curso: CursoInput!): Curso!
    eliminarCurso(id: ID!): Curso!
}

"Información de los estudiantes"
type Estudiante {
        id:  ID!
        name: String!
        email: String!
        website: String,
        courses: [Curso!]!
}

"Información de los cursos"
type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Review!]!
}

"Información de las reseñas"
type Review {
    id: ID!
    name: String!
    points: Float!
    comment: String
}

"Input de un curso"
input CursoInput {
    id: ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel=TODOS
    path: String!
    teacher: String!
}

"Enumeración de los niveles"
enum Nivel {
    TODOS
    NOVATO
    INTERMEDIO
    EXPERTO
}